<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DogListing.ascx.cs" Inherits="CutterCreekRanch.controls.DogListing" %>
<div class="dog">
    <img src="img/photos/dogName.profile.jpg" title="Example Dog's profile picture" class="profilePic" />
    <div class="profileInfo">
        <h3>Example Dog</h3>
        <p>
            This precocious little scamp has an adventerous spirit and is always exploring.  
            He leads his brothers and sisters off to chase ducks and dig holes.  He likes it when
            you scratch him behind his ears.  His favorite toy is an old sock tied in a knot.
        </p>
        <hr />
        <img src="img/photos/test.jpg" class="morePhotos" />
        <img src="img/photos/test.jpg" class="morePhotos" />
        <img src="img/photos/test.jpg" class="morePhotos" />
        <ul>
            <li><label>Birthday:</label> 11/11/2012</li>
            <li><label>Gender:</label> Male</li>
            <li><label>Dame:</label> <a href="dogs/bella">Bella</a></li>
            <li><label>Sire:</label> <a href="dogs/merlin">Merlin</a></li>
        </ul>            
    </div>
</div>